# Servlet

./: .gitignore  build.gradle
src/main/java/: HelloServlet.java
src/main/java/us/singhlovepreet/socket/: ClientContainer.java  ClientRunTime.java  GreeterClient.java  GreeterServer.java  ServerContainer.java  ServerRunTime.java  SocketContainer.java
src/main/java/us/singhlovepreet/socket/runtime/: ChatiingClient.java  ChattingClient.java  ChattingServer.java  WebServer.java
src/main/java/us/singhlovepreet/utils/: WebConstants.java
src/main/java/us/singhlovepreet/webServlet/: README.md  RequestObject.md
src/main/java/us/singhlovepreet/webServlet/configuration/: ServletConfigurationLoader.java
src/main/java/us/singhlovepreet/webServlet/internal/: HttpServlet.java  Request.java  Response.java
src/main/java/us/singhlovepreet/webServlet/intro/: HelloServlet.java
src/main/java/us/singhlovepreet/webServlet/runtime/: AppServlet.java  README.md
src/main/java/us/singhlovepreet/webServlet/sample/: HelloServlet.java  SignUpServlet.java  UserServlet.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
