plugins {
    id 'java'
    id 'war'
}

group 'us.singhlovepreet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    providedCompile group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0-M2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
