buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'java'
    id 'war'
    id "com.bmuschko.tomcat" version "2.5"
    id "application"
}

ext {
    javaMainClass = "us.singhlovepreet.webServlet.runtime.AppServlet"
}


application {
    mainClassName = javaMainClass
}

group 'us.singhlovepreet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile("jakarta.servlet:jakarta.servlet-api:5.0.0-M2")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly("org.projectlombok:lombok:1.18.12")
    annotationProcessor("org.projectlombok:lombok:1.18.12")
    compile("org.apache.commons:commons-lang3:3.9")

    // Tomcat run time configuration dependency
    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
    httpPort = 9095
    contextPath = 'api'
}
//tomcat.dependsOn build